Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.cell-border /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    
    <Style Selector="Button.success /template/ ContentPresenter">
        <Setter Property="Background" Value="#047564"/>
        <Setter Property="BorderBrush" Value="#047564"/>
    </Style>
    
    <Style Selector="Button.success:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#025e50"/>
    </Style>
    
    <Style Selector="Button.success:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#014a3f"/>
    </Style>
    
    <Style Selector="Button.danger /template/ ContentPresenter">
        <Setter Property="Background" Value="#ab323c"/>
        <Setter Property="BorderBrush" Value="#ab323c"/>
    </Style>
    
    <Style Selector="Button.danger:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#85252d"/>
    </Style>
    
    <Style Selector="Button.danger:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#611b21"/>
    </Style>
    <Style Selector="Button.normal /template/ ContentPresenter">
        <Setter Property="Background" Value="#5b5c5c" />
        <Setter Property="BorderBrush" Value="#5b5c5c" />
    </Style>
    <Style Selector="Button.normal:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#494a4a"/>
    </Style>
    <Style Selector="Button.normal:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#2b2b2b"/>
    </Style>
    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="0 10" />
    </Style>
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="#009bde" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>
    <Style Selector="TextBlock.link:pointerover">
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>